<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./imagenes/taza-caliente-alt.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos-gral.css">
    <link rel="stylesheet" href="css/menu.css">
    <!-- <link rel="stylesheet" href="css/footer.css"> -->
    <!-- <link rel="stylesheet" href="css/slide.css"> -->
    <title>Caferarte</title>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="open-menu">
            <label for="open-menu"><i class="fa-solid fa-bars btn"></i><span class="marca">LaTienda</span></label>

            <div class="link">
                <a href="index.html"><i class="fa-solid fa-house"></i> Bienvenidos</a>
                <a href="catalogo.html"><i class="fa-solid fa-store"></i> Tienda</a>
                <a href="contactenos.html"><i class="fa-solid fa-envelope"></i> Contáctenos</a>
                <div class="usuario">
                    <a href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login.html"><i class="fa-solid fa-user"></i><span>ingresar</span></a>
                    <a href="salir.html" style="display: none;"><i class="fa-solid fa-right-from-bracket"
                            id="btn-salir"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">

        <!-- comienza el contenido de cada página -->
        <h1 class="titulo">Bienvenidos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quisquam, temporibus, ut quis pariatur quaerat
            consequatur iste qui adipisci exercitationem laborum. Possimus enim ducimus exercitationem qui modi autem
            voluptatibus inventore.</p>


        <!-- finaliza contenido -->

    </main>
    <!-- <footer>
        <img src="imagenes/codoacodo.png" alt="codo a codo">
        <div class="curso">
            <p>Curso: NodeJs - Comisión: 24258 </p>
            <p>GRUPO 6 - Año: 2024</P>
        </div>
        <div class="integrantes">
            <p>Andres Turko - Gabriela Miranda</p>
            <p>Eunice Quispe - María de los Ángeles López</p>
        </div>
    </footer> -->

</body>

</html>